allprojects{
  apply plugin: 'cpp'
  
  model{
    toolChains{
      visualCpp(VisualCpp){
        apply plugin: 'visual-studio'
      }
      gcc(Gcc){
      }
    }
    
    buildTypes {
        Debug
        Release
    }
    
    platforms{
      x86{
        architecture "x86"
      }
      x64{
        architecture "x86_64"
      }
    }
    
    binaries{
      all{
        if(toolChain in VisualCpp){
          cppCompiler.define "WIN32"
          cppCompiler.define "_UNICODE"
          cppCompiler.define "UNICODE"
          cppCompiler.define "_CRT_SECURE_NO_WARNINGS"
          cppCompiler.args "/GS", "/analyze-", "/W3", "/Zc:wchar_t", "/fp:precise", "/WX-", "/Zc:forScope", "/Gd", "/Oy-", "/EHsc", "/MT"
          linker.args "/NXCOMPAT", "/DYNAMICBASE", "/DEBUG"
          if(targetPlatform == platforms.x86){
            linker.args "/MACHINE:X86"
          }
          else{
            linker.args "/MACHINE:X64"
          }
          if(buildType == buildTypes.Debug){
            cppCompiler.define "_DEBUG"
            cppCompiler.args "/Gm", "/Od", "/sdl", "/RTC1"
            if(targetPlatform == platforms.x86){
              cppCompiler.args "/ZI"
            }
            else{
              cppCompiler.args "/Zi"
            }
          }
          else{
            cppCompiler.define "NDEBUG"
            cppCompiler.args "/Zi", "/Gm-", "/GL", "/Gy", "/O2", "/sdl", "/Oi"
          }
        }
      }
    }
  }
}
