# Recipe of the enviornment needed to build ar.
#
# Author: Frankie Li
FROM ubuntu:xenial

# Standard issued requirements for all build enviornments in Ditto. We need
# to maintain consistent sets of numerical libraries.

RUN dpkg --add-architecture i386
RUN apt-get update -qq
RUN apt-get install -y build-essential
RUN apt-get install -y cmake git libgtk2.0-dev pkg-config libavcodec-dev \
                       libavformat-dev libswscale-dev
RUN apt-get install -y libblas-dev liblapack-dev libeigen3-dev libglm-dev
RUN apt-get install -y python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev \
                       libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev

RUN apt-get install -y wget
RUN apt-get install -y libgflags-dev libprotobuf-dev protobuf-compiler

# For some reason, libxmu-dev is not included by the latest freeglut3...
RUN apt-get install -y libglew-dev libglfw3-dev freeglut3-dev libxmu-dev

# Ceres dependencies.
RUN apt-get install -y libgoogle-glog-dev
RUN apt-get install -y libatlas-base-dev
RUN apt-get install -y libsuitesparse-dev

# Make build dir for the actual software we want to build.
ENV BUILD_ROOT=/opt/build
RUN mkdir ${BUILD_ROOT}
WORKDIR ${BUILD_ROOT}
