<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gmock_config"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(BoostDir)/boost/tr1/tr1&quot;;&quot;$(BoostDir)&quot;;&quot;$(GTestDir)/include&quot;"
		PreprocessorDefinitions="GTEST_HAS_TR1_TUPLE=1"
	/>
	<UserMacro
		Name="GTestDir"
		Value="../gtest"
	/>
	<UserMacro
		Name="BoostDir"
		Value="../boost"
	/>
</VisualStudioPropertySheet>
